@font-face
    font-family: "Montserrat"
    font-weight: normal
    src: url("../assets/fonts/Montserrat/Montserrat-Regular.ttf")
@font-face
    font-family: "Montserrat"
    font-weight: bold
    src: url("../assets/fonts/Montserrat/Montserrat-ExtraBold.ttf")
@font-face
    font-family: "Montserrat"
    font-weight: light
    src: url("../assets/fonts/Montserrat/Montserrat-Light.ttf")

@font-face
    font-family: "Kaushan"
    font-weight: normal
    src: url("../assets/fonts/Kaushan_Script/KaushanScript-Regular.ttf")
