.footer
    background-color: #f8f8f8
    font-family: "Montserrat"
    .map
        font-family: "Montserrat"
        display: flex
        justify-content: center
        align-items: center
        height: 200px
        +background("../assets/images/map.png")
        color: $red
        .wrapper
            text-align: center
            cursor: pointer
            flex-basis: 30%
        .line
            width: 60px
            height: 3px
            background-color: $red
            margin: auto
        h2
            margin: 8px
    .container
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        padding: 30px 0px
        font-size: 12px
        .logo
            color: #b7b7b7
            font-size: 40px
            margin: 0px
        .wrapper
            flex-basis: 33%
            padding: 0px 20px
            box-sizing: border-box
            @media screen and (max-width: 900px)
                flex-basis: 50%
            @media screen and (max-width: 720px)
                flex-basis: 100%
    &__followers
        padding: 15px 0px
    &__follow
        border-top: solid 1px #e5e5e5
        padding: 15px 0px
        a
            color: $blue
            font-size: 18px
            margin: 0px 5px
            transition: color 300ms
            &:hover
                color: $yellow
    &__form
        input
            padding: 15px
            &[type='text']
                border: solid 1px #e5e5e5
                background-color: white
                color: #333
                outline: 0px
                
            &[type='button']
                background-color: $blue
                border: 0px
                color: white
                font-weight: bold
                padding: 15px 30px
                transition: all 300ms
                cursor: pointer
                border: solid 1px $blue
                letter-spacing: 1px
                &:hover
                    background-color: $yellow
                    border-color: $yellow
    .blog
        display: flex
        margin: 20px 0px
        &__img
            flex-basis: 120px
            img
                width: 100%
        &__descr
            align-items: center
            padding-left: 20px
        &__title
            font-weight: bold
    .image-grid
        display: flex
        flex-wrap: wrap
        a
            flex-basis: 33%
            padding: 2px
            box-sizing: border-box
            img
                float: left
                width: 100%
    .view-more
        color: #333
        font-size: 14px
        margin: 10px