@import "./variables.sass";
@import "./fonts.sass";

html,body
    padding: 0px
    margin: 0px
    height: 100%

ul
    padding: 0px
    margin: 0px
    list-style: none
    text-decoration: none
a
    text-decoration: none

body
	font-weight: normal

	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
.page-wrapper
    height: 100%
.container
    max-width: 1200px
    margin: auto
    box-sizing: border-box
    font-family: "Montserrat"

    @media screen and (max-width: 1200px)
        padding: 0px 20px
@import "./navbar.sass"
@import "./banner.sass"
@import "./whatWeDo.sass"
@import "./services.sass"