.navbar
    position: fixed
    z-index: 9999
    height: 60px
    width: 100%
    line-height: 60px
    flex-wrap: wrap
    
    .overlayer
        background-color: $red
        opacity: 0.0
        height: 60px
        width: 100%
        position: fixed
        transition: opacity 1000ms
    .container
        color: white !important
    .logo
        font-size: 24px
        margin: 0px
        float: left
        position: relative
        z-index: 100
.navbar-start
    opacity: 1.0 !important


.menu
    position: relative
    display: inline-block
    float: right
    right: 0px
    top: 0px
    @media screen and (max-width: 690px)
        right: 0px
        width: 100%
        text-align: center
        position: absolute
        padding-top: 60px
        background-color: $red
        text-align: center
        display: none
       
        &-bar
            display: inline-block !important
        &__item
            display: block !important
        .cart, .search
            position: absolute
    &-bar
        display: none
        width: 60px
        height: 60px
        margin: auto
        position: absolute
        left: 50%
        transform: translateX(-50%)
        text-align: center
        cursor: pointer
        outline: none
        z-index: 1000
    &__item
        display: inline-block
        margin: 0px 20px
        transition: border 200ms
        cursor: pointer
        position: relative
        transition: all 300ms
        
        &:after
            content: ""
            position: absolute
            z-index: 100
            bottom: 0px
            left: 0px
            width: 100%
            transition: all 300ms
        &:hover:after
            height: 3px
            background-color: $yellow
.cart, .search
    float: right
    margin: 0px 20px
    position: relative
    z-index: 110
    cursor: pointer
    display: inline-block
    &:after
        content: ""
        position: absolute
        z-index: 100
        bottom: 0px
        left: 0px
        width: 100%
        transition: all 300ms
    &:hover:after
        height: 3px
        background-color: $yellow