.team
    text-align: center
    color: #333
    padding: 90px 0px
    &__content
        display: flex
        flex-wrap: wrap
        justify-content: space-around
    &__item
        position: relative
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        transition: all 300ms
        flex-wrap: wrap
        flex-basis: 30%
        margin: 10px
        @media screen and (max-width: 1024px)
            flex-basis: 45%
        @media screen and (max-width: 480px)
            flex-basis: 100%
    &__name
        color: #333
        font-weight: bold
        margin-bottom: 5px  
    &__position
        margin: 0px
        color: #999
    &__img
        background-color: $blue
        position: relative
        img
            float: left
            width: 100%
            transition: all 300ms
        &:hover img
            transform: translate(-10px, -10px)
        &:hover .hover-input
            opacity: 0.9
            transform: translate(-10px, -10px)
    &__img, &__descr
        flex-basis: 100%
    .hover-input
        position: absolute
        top: 0px
        left: 0px
        right: 0px
        bottom: 0px
        font-family: "Montserrat"
        color: white
        z-index: 101
        font-weight: bold
        transition: all 300ms
        opacity: 0.0
        font-size: 24px
        background: linear-gradient($red, $yellow)
        