.whatWeDo
    text-align: center
    color: #333
    padding: 90px 0px
    &__content
        display: flex
        flex-wrap: wrap
        justify-content: space-around
    &__item
        position: relative
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        transition: all 300ms
        margin: 10px
        @media screen and (max-width: 480px)
            flex-basis: 100%
        img
            width: 100%
        .hover-input
            position: absolute
            font-family: "Montserrat"
            color: white
            z-index: 101
            font-weight: bold
            transition: all 300ms
            opacity: 0.0
            font-size: 24px
        &:after
            content: ""
            position: absolute
            z-index: 100
            opacity: 0.0
            top: 0px
            left: 0px
            right: 0px
            bottom: 0px
            background: linear-gradient($red, $yellow)
            transition: all 300ms
        &:before
            content: ""
            position: absolute
            z-index: -1
            top: 0px
            left: 0px
            right: 0px
            bottom: 0px
            background-color: $blue
            transition: all 300ms
        &:hover
            transform: translate(-10px, -10px)
            &:after
                opacity: 0.9
            &:before
                transform: translate(10px, 10px)
            .hover-input
               
                opacity: 1.0
.facts
    background-color: $blue
    padding: 90px 0px
    .container
        color: white
        display: flex
        flex-wrap: wrap
        font-family: "Montserrat"
        justify-content: space-around
    &__item
        text-align: center
        letter-spacing: 2px
        span
            font-size: 60px
            font-weight: bold
        p
            margin: 0px
